# RoboBuggy

./: .classpath  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  CONTRIBUTING.md  README.md  build.xml  config.json  git_etiquette.md
Legacy/real_time/surface_src/java_src/: .gitignore  README.md  build.gradle
Legacy/real_time/surface_src/java_src/Alice/: travisStyleCheck.sh
Legacy/real_time/surface_src/java_src/Alice/images/: .lat_long_course_map.png.icloud
Legacy/real_time/surface_src/java_src/Alice/jni/: RoboBuggy_Vision.h
Legacy/real_time/surface_src/java_src/Alice/src/test/tests/testActuators/: TestServo.java
Legacy/real_time/surface_src/java_src/BuggyRos/src/test/java/: BoundedMessageQueueTest.java
Legacy/real_time/surface_src/java_src/libs/jfreechart/: pom.xml
Legacy/real_time/surface_src/java_src/serial_test/src/com/roboclub/robobuggy/: DataLog.java
real_time/surface_src/java_src/: .gitignore  HillCrestImuNode.java  README.md  build.gradle  kbrennan.json  settings.gradle
real_time/surface_src/java_src/.recommenders/caches/: identified-project-coordinates.json
real_time/surface_src/java_src/Alice/: .classpath  .gitignore  .project  build.gradle  log_schema.txt  log_schema_example.txt  travisStyleCheck.sh
real_time/surface_src/java_src/Alice/LOG_FILES/2015-11-13-19-40-27/: LOGDATA  sensors.txt
real_time/surface_src/java_src/Alice/LOG_FILES/2015-11-13-19-49-11/: LOGDATA  sensors.txt
real_time/surface_src/java_src/Alice/LOG_FILES/2015-11-13-19-49-13/: LOGDATA  sensors.txt
real_time/surface_src/java_src/Alice/LOG_FILES/2015-11-13-19-49-14/: LOGDATA  sensors.txt
real_time/surface_src/java_src/Alice/LOG_FILES/2015-11-13-19-49-57/: LOGDATA  sensors.txt
real_time/surface_src/java_src/Alice/LOG_FILES/2015-11-13-19-51-18/: LOGDATA  sensors.txt
real_time/surface_src/java_src/Alice/LOG_FILES/2015-11-14-02-14-55/: sensors.txt
real_time/surface_src/java_src/Alice/config/checkstyle/: checkstyle.xml
real_time/surface_src/java_src/Alice/images/: Thumbs.db  lat_long_course_map.txt
real_time/surface_src/java_src/Alice/src/com/roboclub/robobuggy/actuators/: brake.java
real_time/surface_src/java_src/Alice/src/com/roboclub/robobuggy/localization/: KalmanFilter.java
real_time/surface_src/java_src/Alice/src/com/roboclub/robobuggy/logging/: MessageLogReader.java
real_time/surface_src/java_src/Alice/src/com/roboclub/robobuggy/main/: Planner.java  Robot.java  RosMaster.java  SimRobot.java  config.java  mainFile.java
real_time/surface_src/java_src/Alice/src/com/roboclub/robobuggy/map/: Point.java  Ray.java  Rect.java  visulizeMap.java
real_time/surface_src/java_src/Alice/src/com/roboclub/robobuggy/messages/: BaseMessage.java  BrakeMessage.java  CameraMeasurement.java  EncoderMeasurement.java  GpsMeasurement.java  (+3 more)
real_time/surface_src/java_src/Alice/src/main/java/verifier/: Verifier.java
real_time/surface_src/java_src/Alice/src/planning/: curvaturePlanningTest.java
real_time/surface_src/java_src/Alice/src/test/java/: TestBatteryLevel.java  TestGui.java  TestImuMeasurement.java  TestSo2Pose.java  TestWayPointFollowerPlanner.java
real_time/surface_src/java_src/Alice/src/test/testActuators/: TestServo.java
real_time/surface_src/java_src/Alice/src/test/testing/: HelloWorldTest.java
real_time/surface_src/java_src/BuggyRos/: .classpath  .project  build.gradle
real_time/surface_src/java_src/BuggyRos/src/test/java/: BoundedMessageQueueTest.java  BoundedQueueNumberSink.java  IntegerMessage.java  MessagePasser.java  NumberSink.java  NumberSource.java  SimpleTest.java  UnboundedMessageQueueTest.java  UnboundedQueueNumberSink.java
real_time/surface_src/java_src/Demos/src/listStuff/: ListDemo.java
real_time/surface_src/java_src/Other Stuff/: .project
real_time/surface_src/java_src/Tutorial/: .classpath  .project  build.gradle
real_time/surface_src/java_src/Tutorial/src/main/java/StarterCode/: IntegerMessage.java
real_time/surface_src/java_src/Tutorial/src/main/java/msebek/: IntegralSink.java  Integrator.java  MainFile.java  NumberSource.java
real_time/surface_src/java_src/gradle/wrapper/: gradle-wrapper.properties
real_time/surface_src/java_src/libs/JavaHamcrest/: BUILDING.txt
real_time/surface_src/java_src/libs/JavaHamcrest/lib/integration/: junit-license.html  testng-license.txt
real_time/surface_src/java_src/libs/opencv/data/haarcascades/: haarcascade_eye_tree_eyeglasses.xml  haarcascade_frontalface_alt.xml  haarcascade_frontalface_default.xml  haarcascade_lefteye_2splits.xml  haarcascade_mcs_eyepair_big.xml  haarcascade_mcs_eyepair_small.xml  haarcascade_mcs_leftear.xml  haarcascade_mcs_lefteye.xml  haarcascade_mcs_nose.xml  haarcascade_mcs_righteye.xml  haarcascade_mcs_upperbody.xml  haarcascade_profileface.xml
real_time/surface_src/java_src/libs/opencv/data/hogcascades/: hogcascade_pedestrians.xml
real_time/surface_src/java_src/libs/opencv/doc/: DoxygenLayout.xml
real_time/surface_src/java_src/libs/opencv/modules/java/android_lib/: .project  lint.xml
real_time/surface_src/java_src/libs/opencv/modules/java/android_test/: .project  AndroidManifest.xml
real_time/surface_src/java_src/libs/opencv/samples/android/15-puzzle/: AndroidManifest.xml
real_time/surface_src/java_src/libs/opencv/samples/android/camera-calibration/: AndroidManifest-temp.xml  AndroidManifest.xml
real_time/surface_src/java_src/libs/opencv/samples/android/tutorial-1-camerapreview/: AndroidManifest-temp.xml
real_time/surface_src/java_src/libs/opencv/samples/android/tutorial-2-mixedprocessing/: .cproject  .project  AndroidManifest.xml
real_time/surface_src/java_src/libs/opencv/samples/android/tutorial-3-cameracontrol/: .project
real_time/surface_src/java_src/libs/opencv/samples/android/tutorial-4-cuda/: .project
real_time/surface_src/java_src/libs/opencv/samples/c/: intrinsics.yml
real_time/surface_src/java_src/libs/opencv/samples/cpp/: stereo_calib.xml
real_time/surface_src/java_src/libs/opencv/samples/cpp/fabmap/: train_data_small.yml  vocab_small.yml
real_time/surface_src/java_src/serial_test/src/com/roboclub/robobuggy/: Log.java
(+1320 files in other folders)
