EAGLE AutoRouter Statistics:

Job           : C:/Users/vivaa/RoboBuggy/Software/offline/Jetson_Button/robobuggy_jetson_ctl/jetson_ros_button.brd

Start at      : 15:04:53 (1/9/2018)
End at        : 15:04:54 (1/9/2018)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   219300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
