// TODO figure out what is supposed to go here
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                    'Implementation-Version': 1.0
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'

    compile project (':BuggyRos')

    // TODO: this is stupid. find a way to use mavencentral repo.
    compile files('library/orsoncharts-1.4-eval-nofx.jar')
    compile files('library/RXTXcomm.jar')
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}

// This adds a run target.
apply plugin: 'application'
mainClassName = "com.roboclub.robobuggy.main.mainFile"
