
// To build the projects, call 'gradle build'

// To run the gui, call 'gradle run' in Alice

subprojects {
    apply plugin: "java"
    apply plugin: "eclipse"

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    //http://stackoverflow.com/questions/17050654/get-android-gradle-plugin-checkstyle-working-together-command-line-usage
}

// This task only needs to be run if the gradle version changes.
task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
